{
    "name": "slider23/php-llm-toolbox",
    "version": "0.0.2",
    "license": "MIT",
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "openai-php/client": "^0.10.3",
        "symfony/http-client": "^7.2",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Slider23\\PhpLlmToolbox\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Michael Parfenov",
            "email": "slider23@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require-dev": {
        "buggregator/trap": "^1.13"
    }
}
