{
    "name": "slider23/php-llm-toolbox",
    "version": "0.1.0",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Slider23\\PhpLlmToolbox\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slider23\\PhpLlmToolbox\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Michael Parfenov",
            "email": "slider23@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}